MONGO_URL='mongodb+srv://admin:qwerty2023@maindatabase.hsqdibx.mongodb.net/test?retryWrites=true&w=majority'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='secret'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MPm1eBTevS1LakujfuzKYU2q2ugiZSuNKL1IbLt1cyP7L7wFPMaHkLdhn9Knc47XVsG1nPtdfxdmQGihQ3zt1op0083kem38t
STRIPE_SECRET_KEY=sk_test_51MPm1eBTevS1LakuW4CwdAHwpIL1YNhtZxMYWJw8sHrDvwVj7g3UgOTl4XdR1NVwT5niqFbEsMR5FnelQfaU8s6h00QHL6PTDh
